# RestAssured-Automation

./: .classpath  .project  pom.xml
src/main/java/com/qa/NonBDDApproach/: APIgetcall.java
src/main/java/com/qa/PostAPI/: PostAPI.java
src/main/java/com/qa/ResponseSpecifications/: Responsesspec.java
src/main/java/com/qa/authentication/: autonitcationAPI.java  otherauthsAPI.java  requestspec.java
src/main/java/com/qa/jsonshema/: schemavalidator.java
src/main/java/com/qa/pojo/: deleteAPIcall.java  pojoTemplate.java  pojopostcall.java  pojoputAPIcall.java
src/main/java/com/qa/rest/getAPI/: getBBDapproch.java
src/main/java/com/qa/xmlParser/: XmlParser.java  xmlparsinggetcallAPI.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.NonBDDApproach.APIgetcall.xml  TEST-com.qa.PostAPI.PostAPI.xml  TEST-com.qa.ResponseSpecifications.Responsesspec.xml  TEST-com.qa.authentication.autonitcationAPI.xml  TEST-com.qa.authentication.requestspec.xml  TEST-com.qa.jsonshema.schemavalidator.xml  TEST-com.qa.pojo.deleteAPIcall.xml  TEST-com.qa.pojo.pojopostcall.xml  TEST-com.qa.pojo.pojoputAPIcall.xml  TEST-com.qa.rest.getAPI.getBBDapproch.xml  TEST-com.qa.xmlParser.xmlparsinggetcallAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
